/** JS BREAKPOINS
 *===================================

// Used to conditionally load js functions based off of media queries.

//----------------------------------*\
// Media Query Indicators
//----------------------------------

+mq-min-small
  html
    font-family: "mq-min-small"
  body:after
    content: "mq-min-small"
    display: none


+mq-min-netbook
  html
    font-family: "mq-min-netbook"
  body:after
    content: "mq-min-netbook"
    display: none


+mq-min-medium
  html
    font-family: "mq-min-medium"
  body:after
    content: "mq-min-medium"
    display: none


+mq-min-large
  html
    font-family: "mq-min-large"
  body:after
    content: "mq-min-large"
    display: none


+mq-min-xlarge
  html
    font-family: "mq-min-xlarge"
  body:after
    content: "mq-min-xlarge"
    display: none


// for 320px under
+mq-max-mini
  html
    font-family: "mq-tiny"
  body:after
    content: "mq-tiny"
    display: none


// fort tablet portrait
+mq-portrait
  html
    font-family: "mq-portrait"
  body:after
    content: "mq-portrait"
    display: none


// for tablet landscape
+mq-landscape
  html
    font-family: "mq-landscape"
  body:after
    content: "mq-landscape"
    display: none
