/** HEADER
 *===================================

.header--main
  background: #fff
  position: relative
  text-align: center
  padding: 25px 0 10px
  z-index: 1000 // for sticky nav

  .springfield-creatives-logo
    width: 232px
    height: 160px
    position: relative
    z-index: 10
    margin-bottom: 20px