/** NAVIGATION
 *===================================

.menu-top-navigation-container
	+cf

.nav--top

	ul
		display: block
		margin: 0 auto
		width: 100%
		text-align: center
		background: $color-white
		z-index: 1000

		a
			+font("proxima")
			display: block
			font-size: +em(18)
			letter-spacing: 0.1em

			padding: 0 28px
			width: 100%
			height: 40px
			line-height: 40px

			+mobile
				width: 100%

	li
		display: inline-block

	.springfield-creatives-logo-wrap
		position: absolute
		left: -50px
		bottom: 5px
		-o-transition: left .3s
		-ms-transition: left .3s
		-moz-transition: left .3s
		-webkit-transition: left .3s
		/* ...and now for the proper property */
		transition: left .3s

		img
			width: 40px
			height: auto
			margin-bottom: 0

	&.pinned .springfield-creatives-logo-wrap
		left: 10px
