
// longer headline ACF section
.longer-headline,
.about-our-mission

	p
		padding: 80px 60px
		border-radius: 8px
		background-color: $color-blue
		color: $color-white
		font-family: "PT Serif Regular", Times, serif

	h3
		font-family: "PT Serif Regular", Times, serif
		font-size: 1.7em
		line-height: 1.4em
		font-weight: normal
		font-style: italic
		margin-bottom: 1.5em
		text-align: center
		padding: 0 20px

		+mobile
			font-size: 1.4em
			line-height: 1.3em



// What We Do
.about-what-we-do

	.middlifier
		max-width: 1280px

	ul
		+cf
		list-style-type: none
		padding: 0 20px
		margin: 0

	li
		padding: 0 30px 30px 130px
		background-repeat: no-repeat
		background-size: 100px

		+mq-min-medium
			float: left
			width: 50%
			min-height: 13rem

		// On mobiles, the backbground image alternates
		+mq-max-netbook
			&:nth-child(odd)
				padding: 0 130px 30px 30px
				background-position: 100% 0

		+mobile
			background-position: center top !important
			padding: 130px 0 30px !important

	h3
		text-transform: uppercase
		
		+mobile
			text-align: center

	p
		font-family: "PT Serif Regular", Times, serif
		
		+mobile
			text-align: justify

	// Icons for each subsection
	.specialized-meetups
		background-image: url('assets/images/about/specialized-meetup.png')
	.speakers
		background-image: url('assets/images/about/speaker.png')
	.meetings
		background-image: url('assets/images/about/meeting.png')
	.social
		background-image: url('assets/images/about/social.png')
	.promotion
		background-image: url('assets/images/about/promotion.png')
	.advocacy
		background-image: url('assets/images/about/advocacy.png')
	.students
		background-image: url('assets/images/about/students.png')
