html,
body
  background: #fff

// notifications
// have to overqualify because WP does :(
div.error,
div.updated
  background: $color-light-gray

// hide wp footer
#wpfooter
  display: none

#adminmenuwrap,
#adminmenu
  background: $color-dark-gray

#adminmenuback
  z-index: 0

h2,
h3,
label,
#adminmenu
  font-family: "pt-serif", sans-serif

h2,
h3,
label
  color: $color-dark-gray

h2
  font-size: 2em !important

h3 
  font-size: 1.5em

.form-table,
.form-table td,
.form-table td p,
.form-table th,
.form-table label,
.acf-field .acf-label label
  font-size: 16px

label,
.acf-field .acf-label label
  font-weight: normal

.acf-field .acf-label
  padding-left: 0
