body.home
	background: $color-almost-white

	+mobile
		padding-top: 45px

	.post-list
		max-width: 1100px
		margin: 0 auto

	.post
		margin-bottom: 70px


	h3
		display: block
		padding-top: 6px
		font-size: +em(18)
		line-height: 1.2em
		text-transform: uppercase


		line-height: $headline-line-height
		margin-bottom: $headline-bottom-margin
		+font("proxima")

		+smallscreen
			text-align: center

		+mobile
			width: 100%
			font-size: +em(24)

		em
			color: $color-blue
			font-style: normal



