// Used throughout site

.post
	margin: 0 auto 40px
	padding: 0 40px
	+cf

	+mobile
		padding: 0 20px

	.content
		float: right
		width: 530px

		.more
			font-size: 1.2em
			display: block
			text-align: right

		+smallscreen
			float: none
			width: auto !important

		+mobile
			p
				text-align: justify

	> header
		+cf
		width: 410px
		float: left
		margin-right: 80px

		img
			width: 200px
			height: 200px
			border-radius: 100px
			display: block
			margin: 30px 0

		span
			display: block
			line-height: 1.4em

		.date
			text-transform: uppercase

		+smallscreen
			float: none
			margin-right: 0
			padding-bottom: 30px
			width: 100%

			img
				margin: 30px auto 

			span
				text-align: center

	> article
		float: right
		width: 790px

		+smallscreen
			float: none
			width: 100%


// Special stuff for the post-single page
body.single-post
	.post
		max-width: 1280px
		padding-top: 70px
		padding-bottom: 70px



		.content
			width: 710px

		+smallscreen

			.content
				border-bottom: 2px solid #cecece
				padding-bottom: 40px

			> header
				position: relative
				height: 100px
				width: 100%
				padding: 26px 0 0 120px
				margin: 0 auto 40px
				display: block
				margin-top: 40px



				span
					text-align: left

				img
					position: absolute
					top: 0
					left: 0
					width: 100px
					height: 100px
					border-radius: 50px
					float: left
					margin: 0
