/** DEFAULTS GLOBAL
 *===================================

//----------------------------------*\
// HELPERS
//----------------------------------

// Box Sizing
*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  +mq-print
    background: transparent !important
    color: #000 !important
    text-shadow: none !important
    filter: none !important
    -ms-filter: none !important

// hide tap on touch
*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

// clear Function
.cf
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

@mixin cf
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

//----------------------------------*\
// GENERAL
//----------------------------------

body
  background: #FFF
  font-size: 16px
  +font("pt")
  color: $color-dark-gray
  +mq-print
    width: 8in

a
  color: $color-href
  text-decoration: none
  -o-transition: .3s
  -ms-transition: .3s
  -moz-transition: .3s
  -webkit-transition: .3s
  /* ...and now for the proper property */
  transition: .3s

  &:hover
    color: $color-href-hover

img
  max-width: 100%
  height: auto

hr
  margin: 1em 0
  border: 0
  border-bottom: 1px solid #a4abba

//----------------------------------*\
// HEADLINES
//----------------------------------

h1, h2, h3, h4, h5, h6
  position: relative
  line-height: $headline-line-height
  margin-bottom: $headline-bottom-margin
  +font("proxima")

  a
    color: $color-href

//----------------------------------*\
// TEXT COMPONENTS
//----------------------------------

p
  font-size: +em(20)
  line-height: 1.5em
  margin-bottom: $paragraph-bottom-margin
  color: $color-dark-gray

i, em
  font-style: italic

b, strong
  font-weight: bold

//----------------------------------*\
// LIST STYLES
//----------------------------------

section
  ul, ol, dd
    line-height: 1.5em

  ul, ol
    margin-bottom: 1.625em
    padding-left: 20px

  li
    font-size: inherit
    line-height: 1.5em

  ol
    list-style-type: decimal

  ul
    list-style-type: disc
