// The Events Calendar styles
#tribe-events-content
	a
		+font('proxima')
		text-transform: uppercase


// Hide the search fields
#tribe-bar-form
	display: none

// Make the calendar centered and not-fullscreen
#tribe-events-content
	max-width: 1100px
	margin: 0 auto


	h2
		line-height: 1
		border-width: 0

// Hide the "export month's events" link
.tribe-events-month .tribe-events-ical
	display: none !important

// The main calendar
.tribe-events-calendar
	+font('proxima')
	// The weekday labels
	th
		font-weight: bold

	td
		text-align: center

	// The day header
	div[id*="tribe-events-daynum-"]
		text-align: left
		background-color: transparent

// Details about the event on the main calendar page
.time-details
	+font('proxima')

//////////////////////////////////////////////////////////////////////
// Individual events
//////////////////////////////////////////////////////////////////////

#tribe-events-pg-template
	max-width: 1100px
	padding: 0 40px
	padding-top: 20px
	+mq-min-medium
		padding-top: 40px

// Hide the "all events" link since there's one in the header
.tribe-events-back
	display: none

// Individual events pages
.single-tribe_events
	// The main content area
	#tribe-events-content
		max-width: 1100px
		margin: 0 auto

		+mq-min-medium
			padding: 40px 0

// The title of the event
.entry-title
	border-width: 0

// Schedule detials
.tribe-events-schedule
	display: none


// Details about the event
.tribe-events-meta-group
	+cf
	+font('proxima')
	font-size: 1rem
	padding-bottom: 40px

	h3
		text-transform: uppercase
		font-size: 1.4rem

	abbr,
	.tribe-events-event-cost,
	address
		font-weight: normal